version: "3"
services:
  go-docker-image:
    build:
      context: ./
      args:
        - VERSION=test
    ports:
      - '8080:8080'
    environment:
      DATABASE_URI: "postgres://user:1234@localhost:5432/diplom"
  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: user
      POSTGRES_DB: diplom